{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=csm_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CometChatOptions": {
    "AppId": "143053f04a694b",
    "AuthOnlyApiKey": "1fa3ef91b242ec383bff43ea87450483f961648d",
    "FullAccessApiKey": "760505b098c0b0d1f2bd75a38e64e1cb1d5e0a6e"
  }
}
